In [1]:
import pandas as pd
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["A","B","C"])

In [2]:
df.head()

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 204.0 bytes

In [4]:
coffee=pd.read_csv(r"C:\Users\HP\Desktop\PERSONAL PROJECTS\PD\coffee.csv")
coffee.head(5)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [5]:
results=pd.read_parquet(r"C:\Users\HP\Desktop\PERSONAL PROJECTS\PD\results.parquet")
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [6]:
olympics_data=pd.read_excel(r"C:\Users\HP\Desktop\PERSONAL PROJECTS\PD\olympics-data.xlsx")
olympics_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

loc and iloc allows us to access specific values
LOC allows us to filter by rows and columns using Label
iLOC allows us to filter by rows and columns using index

In [7]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
coffee.loc[0:2,["Day","Coffee Type"]]

       Day Coffee Type
0   Monday    Espresso
1   Monday       Latte
2  Tuesday    Espresso

In [9]:
coffee.iloc[0:2,0:2]

      Day Coffee Type
0  Monday    Espresso
1  Monday       Latte

In [10]:
bios=pd.read_csv(r"C:\Users\HP\Desktop\PERSONAL PROJECTS\PD\bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [11]:
bios.loc[bios["height_cm"]>215,["name","height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [12]:
ListOne=["A","B","C","D"]
ListTwo=ListOne.copy()
print(ListOne)
ListOne.append("Babajide")
print(ListOne)
ListOne.extend(["Samuel","Emmanuel"])
ListOne
StoreHouse=("Books","Pencil","Biro","Eraser")
print(StoreHouse)

['A', 'B', 'C', 'D']
['A', 'B', 'C', 'D', 'Babajide']
('Books', 'Pencil', 'Biro', 'Eraser')

In [13]:
Storeit={"Name":"Prince","Age":33,"City":"Lagos"}
print(Storeit)
Storeit["Name"]
Storeit.keys()
Storeit.values()
NewTable={"Name":["Prince","Emmanuel","Noah"],"Age":[30,35,40],"City":["Lagos","Port Harcourt","Abuja"]}
print(NewTable)

{'Name': 'Prince', 'Age': 33, 'City': 'Lagos'}
{'Name': ['Prince', 'Emmanuel', 'Noah'], 'Age': [30, 35, 40], 'City': ['Lagos', 'Port Harcourt', 'Abuja']}

In [14]:
import pandas as pd
Frame=pd.DataFrame(NewTable)
print(Frame)

       Name  Age           City
0    Prince   30          Lagos
1  Emmanuel   35  Port Harcourt
2      Noah   40          Abuja

In [15]:
Frame["Courses"]=["Maths","Biology","English"]
Frame

       Name  Age           City  Courses
0    Prince   30          Lagos    Maths
1  Emmanuel   35  Port Harcourt  Biology
2      Noah   40          Abuja  English

In [16]:
titanic_train=pd.read_csv(r"C:\Users\HP\Desktop\PERSONAL PROJECTS\titanic_train.csv")
titanic_train
titanic_train.head(10)
titanic_train.index=titanic_train["Name"]
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

IN PYTHON, A LOOP IS A CONTROL STRUCTURE THAT ALLOWS YOU TO EXECUTE A BLOCK OF CODE REPEATEDLY BASED ON CERTAIN CONDITIONS

FOR LOOP IS LIKE SAYING, "DO SOMETHING A SPECIFIC NUMBER OF TIMES." IT REPEATS THE SAME TASK FOR A SET NUMBER OF TIMES, AND YOU USUALLY KNOW IN ADVANCE HOW MANY TIMES IT WILL RUN.

FOR LOOP IS USED TO ITERATE OVER A SEQUENCE OF ITEMS.

In [17]:
for i in range(3,10):
    print(i)

3
4
5
6
7
8
9

In [18]:
for z in range(0,201,20):
    print(z)

0
20
40
60
80
100
120
140
160
180
200

In [19]:
for z in range(0,201,20):
    if z<50:
        continue
    print(z)

60
80
100
120
140
160
180
200

In [20]:
for z in range(0,201,10):
    if z==50:
        break
    print(z)

0
10
20
30
40

In [21]:
for u in range(10):
    print(u)

0
1
2
3
4
5
6
7
8
9

A WHILE LOOP IS LIKE SAYING, "DO SOMETHING AS LONG AS A CONDITION IS TRUE." IT KEEPS REPEATING THE TASK UNTIL A CONDITION IS NO LONGER TRUE.

WHILE LOOP IS USED TO REPEATEDLY EXECUTE A BLOCK OF STATEMENTS WHILE A CONDITION IS TRUE.

In [22]:
X=0
while X<5:
    print(X)
    X+=1

0
1
2
3
4

In [23]:
x=5
iters=0
while iters<x:
    print("Princewill")
    iters+=1

Princewill
Princewill
Princewill
Princewill
Princewill